<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6m-iU-qZL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-YM-iGZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vlc-dC-RQ6">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlc-dC-RQ6" id="7P2-bn-saY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYE-YM-iGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VWD-Sd-QiF"/>
                            <constraint firstItem="wYE-YM-iGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aA8-Xw-Oje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYE-YM-iGZ" secondAttribute="trailing" id="yYH-8Y-bpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wYE-YM-iGZ" secondAttribute="bottom" id="zvO-7V-ISl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ko-P8-GNI"/>
                    <connections>
                        <outlet property="tableView" destination="wYE-YM-iGZ" id="XSl-Gx-Kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ezC-BB-biq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jaq-vz-MxS" customClass="WebViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqS-Wf-iDo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ee0-lR-IEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trM-ZE-Ogj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-2"/>
        </scene>
        <!--Detatil Table View Controller-->
        <scene sceneID="Kgp-OK-Z6R">
            <objects>
                <viewController storyboardIdentifier="DetatilTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="icf-qc-srj" customClass="DetatilTableViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebm-AI-Avb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-9P-3CU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrJ-yZ-9c7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owi-9P-3CU" firstAttribute="leading" secondItem="jrJ-yZ-9c7" secondAttribute="leading" id="KNn-Ek-2O1"/>
                            <constraint firstItem="jrJ-yZ-9c7" firstAttribute="bottom" secondItem="Owi-9P-3CU" secondAttribute="bottom" id="R1J-qu-duY"/>
                            <constraint firstItem="Owi-9P-3CU" firstAttribute="top" secondItem="jrJ-yZ-9c7" secondAttribute="top" id="bnb-DR-EsI"/>
                            <constraint firstItem="jrJ-yZ-9c7" firstAttribute="trailing" secondItem="Owi-9P-3CU" secondAttribute="trailing" id="xed-aU-czu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Owi-9P-3CU" id="DqQ-rJ-DHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47y-ot-BNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-696"/>
        </scene>
        <!--Plain Table View Controller-->
        <scene sceneID="Xb4-dg-5HR">
            <objects>
                <viewController storyboardIdentifier="PlainTableViewController" id="q1t-hY-3xE" customClass="PlainTableViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs9-7f-dyP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlainViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-vM-Skz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hyo-ai-0rh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyo-ai-0rh" id="IdT-9e-RPb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ec-I9-aou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Nt-vM-Skz" firstAttribute="trailing" secondItem="7Ec-I9-aou" secondAttribute="trailing" id="90Q-Ks-NMR"/>
                            <constraint firstItem="0Nt-vM-Skz" firstAttribute="top" secondItem="7Ec-I9-aou" secondAttribute="top" id="aYK-oa-AOG"/>
                            <constraint firstItem="0Nt-vM-Skz" firstAttribute="leading" secondItem="7Ec-I9-aou" secondAttribute="leading" id="fI8-g4-8zN"/>
                            <constraint firstItem="7Ec-I9-aou" firstAttribute="bottom" secondItem="0Nt-vM-Skz" secondAttribute="bottom" id="q9Y-3b-QBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Nt-vM-Skz" id="Pj1-4K-5fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqe-z7-NxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgZ-Aa-2Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6m-iU-qZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTr-wg-e5T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93E-TD-1pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz5-hE-Ak6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Grouped Table View Controller-->
        <scene sceneID="oqC-JC-1fk">
            <objects>
                <viewController storyboardIdentifier="GroupedTableViewController" id="tBE-9c-Lkj" customClass="GroupedTableViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojY-VN-nxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-4j-8uG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FP0-uV-EjR">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FP0-uV-EjR" id="UuQ-Fj-z9z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cD9-0t-edi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FqE-4j-8uG" firstAttribute="top" secondItem="cD9-0t-edi" secondAttribute="top" id="Bxh-6X-aH2"/>
                            <constraint firstItem="cD9-0t-edi" firstAttribute="bottom" secondItem="FqE-4j-8uG" secondAttribute="bottom" id="EN3-eD-Oa6"/>
                            <constraint firstItem="FqE-4j-8uG" firstAttribute="trailing" secondItem="cD9-0t-edi" secondAttribute="trailing" id="fwo-Lu-W2X"/>
                            <constraint firstItem="FqE-4j-8uG" firstAttribute="leading" secondItem="cD9-0t-edi" secondAttribute="leading" id="sX7-ql-U0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FqE-4j-8uG" id="uPN-FE-AGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPW-ue-eNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-696"/>
        </scene>
        <!--Inset Grouped Table View Controller-->
        <scene sceneID="RLd-G3-hr4">
            <objects>
                <viewController storyboardIdentifier="InsetGroupedTableViewController" id="K4N-IL-Yw2" customClass="InsetGroupedTableViewController" customModule="AboutiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPK-Dc-jxk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-ce-f0t">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zBA-TO-Oe0">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBA-TO-Oe0" id="mL7-3J-lK1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htD-QO-Vpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZb-ce-f0t" firstAttribute="top" secondItem="htD-QO-Vpm" secondAttribute="top" id="BaF-lT-8uv"/>
                            <constraint firstItem="NZb-ce-f0t" firstAttribute="trailing" secondItem="htD-QO-Vpm" secondAttribute="trailing" id="ogI-k0-uEZ"/>
                            <constraint firstItem="NZb-ce-f0t" firstAttribute="leading" secondItem="htD-QO-Vpm" secondAttribute="leading" id="rvJ-7M-Zre"/>
                            <constraint firstItem="htD-QO-Vpm" firstAttribute="bottom" secondItem="NZb-ce-f0t" secondAttribute="bottom" id="w7j-MW-j5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZb-ce-f0t" id="nDN-QL-2eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJS-8B-5nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
